<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,300,400&display=swap" rel="stylesheet" />

  <script type="module" src="./ticket.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

  <title>Ticket</title>

</head>

<style>

  .container {
    color: #7ac142;
    margin: 0 auto;
    text-align: center;
    font-family: 'Satoshi';
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
  }

  h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
    font-weight: 900;
  }

  li {
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
  }

  li span {
    display: block;
    font-size: 4.5rem;
  }

  body {
    width: 50%;
    max-width: 250px;
    margin: 0 auto;
  }

  .circ {
    opacity: 0;
    stroke-dasharray: 130;
    stroke-dashoffset: 130;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
  }

  .tick {
    stroke-dasharray: 50;
    stroke-dashoffset: 50;
    -webkit-transition: stroke-dashoffset 1s 0.5s ease-out;
    -moz-transition: stroke-dashoffset 1s 0.5s ease-out;
    -ms-transition: stroke-dashoffset 1s 0.5s ease-out;
    -o-transition: stroke-dashoffset 1s 0.5s ease-out;
    transition: stroke-dashoffset 1s 0.5s ease-out;
  }

  .drawn+svg .path {
    opacity: 1;
    stroke-dashoffset: 0;
  }
</style>

<body style="background-color: #ffffff">

  <div class="container">

    <canvas id="confetti" style="width: 100%; height: 100%;"></canvas>

    <div style="display: flex; flex-direction: column;">

      <p id="event-title" style="
      font-family: 'Satoshi';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 100%;
      /* identical to box height, or 96px */
      
      text-align: center;
      letter-spacing: -0.04em;"></p>


      <div style="margin-top: 40px;" id="trigger"></div>

      <svg version="1.1" id="tick" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" xml:space="preserve">
        <path class="circ path"
          style="fill:none;stroke:#7ac142;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;"
          d="
	M30.5,6.5L30.5,6.5c6.6,6.6,6.6,17.4,0,24l0,0c-6.6,6.6-17.4,6.6-24,0l0,0c-6.6-6.6-6.6-17.4,0-24l0,0C13.1-0.2,23.9-0.2,30.5,6.5z" />
        <polyline class="tick path"
          style="fill:none;stroke:#7ac142;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;" points="
	11.6,20 15.9,24.2 26.4,13.8 " />
      </svg>

      <h1 id='timer' style="font-size: 30px; margin-top: 60px;"></h1>
    
    </div>
  </div>

</body>

</html>